# BlazorEmployeeClient

./: BlazorEmployeeClient.sln
BlazorEmployeeClient/Client/: BlazorEmployeeClient.Client.csproj  Program.cs  _Imports.razor
BlazorEmployeeClient/Server/: BlazorEmployeeClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorEmployeeClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorEmployeeClient/Server/Configurations/: AddressEntityConfiguration.cs  EmployeeEntityConfiguration.cs
BlazorEmployeeClient/Server/Contracts/: IAddressRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IStaffRepository.cs
BlazorEmployeeClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorEmployeeClient/Server/Controllers/Addresses/: AddressesController.cs
BlazorEmployeeClient/Server/Controllers/Departments/: DepartmentsController.cs
BlazorEmployeeClient/Server/Controllers/Employees/: EmployeesController.cs
BlazorEmployeeClient/Server/Controllers/Staffs/: StaffsController.cs
BlazorEmployeeClient/Server/Data/: ApplicationDbContext.cs
BlazorEmployeeClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328204241_AddDepartmentEmployeeAndAddressToDB.Designer.cs  20210328204241_AddDepartmentEmployeeAndAddressToDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorEmployeeClient/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorEmployeeClient/Server/Mappings/: Mapp.cs
BlazorEmployeeClient/Server/Migrations/: 20210406213503_AddAllModelsToDB.Designer.cs  20210406213503_AddAllModelsToDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorEmployeeClient/Server/Models/: ApplicationUser.cs
BlazorEmployeeClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEmployeeClient/Server/Properties/: launchSettings.json
BlazorEmployeeClient/Server/SQL/: SQLAddressRepository.cs  SQLDepartmentRepository.cs  SQLEmployeeRepository.cs  SQLStaffRepository.cs
(+82 files in other folders)
